<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Termos &amp; Condições</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <h2>Termos &amp; Condições</h2> 
    
    <p>Ao fazer o download ou usar o aplicativo, esses termos serão automaticamente aplicados a você - você deve se certificar
      portanto, você os lê cuidadosamente antes de usar o aplicativo. Você não tem permissão para copiar ou modificar o
      app, qualquer parte do aplicativo ou nossas marcas registradas de qualquer forma. Você não tem permissão para tentar extrair o
      código-fonte do aplicativo, e você também não deve tentar traduzir o aplicativo para outros idiomas ou fazer
      versões derivadas. O aplicativo em si e todas as marcas registradas, direitos autorais, direitos de banco de dados e outros direitos de propriedade intelectual.
      direitos de propriedade relacionados a ele, ainda pertencem a.
    </p> 
    <p> está empenhada em garantir que o aplicativo seja o mais útil e eficiente possível. Para
      Por esse motivo, nos reservamos o direito de fazer alterações no aplicativo ou cobrar por seus serviços, a qualquer momento
      e por qualquer motivo. Nós nunca cobraremos pelo aplicativo ou pelos serviços sem deixar muito claro
      para você exatamente o que você está pagando.
    </p> 
    <p>A Brasfort armazena e processa dados pessoais que você nos forneceu, a fim de fornecer
      nosso serviço. É sua responsabilidade manter seu telefone e acesso ao aplicativo seguro. Por isso
      Recomendamos que você não faça o jailbreak ou faça o root no seu telefone, que é o processo de remoção de restrições de software
      e limitações impostas pelo sistema operacional oficial do seu dispositivo. Poderia tornar seu telefone vulnerável
      a malware / vírus / programas maliciosos, comprometer os recursos de segurança do seu telefone e isso pode significar
      o aplicativo Brasfort não funcionará corretamente ou não funcionará. 
    </p> 
    <p>Você deve estar ciente de que há certas coisas que não serão responsáveis
      para. Certas funções do aplicativo exigirão que o aplicativo tenha uma conexão ativa com a Internet. A conexão
      pode ser Wi-Fi ou fornecido pelo seu provedor de rede móvel, mas não pode assumir a responsabilidade
      para o aplicativo não funcionar com todas as funcionalidades se você não tiver acesso ao Wi-Fi e não tiver
      do seu subsídio de dados à esquerda.
    </p>
    <p></p>
    <p>Se você estiver usando o aplicativo fora de uma área com Wi-Fi, lembre-se de que seus termos do
      o contrato com seu provedor de rede móvel ainda será aplicado. Como resultado, você pode ser cobrado por
      sua operadora de telefonia móvel pelo custo dos dados pela duração da conexão enquanto acessa o
      aplicativo ou outros encargos de terceiros. Ao usar o aplicativo, você está aceitando a responsabilidade por qualquer um desses
      taxas, incluindo tarifas de dados em roaming, se você usar o aplicativo fora do território de origem (por exemplo, região
      ou país) sem desligar o roaming de dados. Se você não é o pagador de contas do dispositivo em que
      você está usando o aplicativo, esteja ciente de que supomos que você recebeu permissão do projeto
      pagador para usar o aplicativo.
    </p> 
    <p>Na mesma linha, nem sempre pode assumir a responsabilidade pela maneira como você usa
      o aplicativo, ou seja, você precisa se certificar de que o dispositivo permaneça carregado - se ficar sem bateria e
      você não pode ativá-lo para aproveitar o serviço, não pode aceitar responsabilidade.
    </p> 
    <p>Com relação à responsabilidade pelo uso do aplicativo, quando você estiver usando
      o aplicativo, é importante ter em mente que, embora nos esforcemos para garantir que ele seja atualizado e
      correta em todos os momentos, nós confiamos em terceiros para nos fornecer informações para que possamos fazer
      disponível para você. não aceita qualquer responsabilidade por qualquer perda, direta ou indireta,
      você experimenta como resultado de confiar totalmente nesta funcionalidade do aplicativo.
    </p> 
    <p>Em algum momento, podemos querer atualizar o aplicativo. O aplicativo está atualmente disponível no Android - o
      requisitos para o sistema (e para quaisquer sistemas adicionais, decidimos estender a disponibilidade
      do aplicativo para) pode mudar, e você precisará fazer o download das atualizações se quiser continuar usando o
      aplicativo. não promete que sempre atualizará o aplicativo para que seja relevante
      para você e / ou trabalha com a versão do Android que você instalou no seu dispositivo. Contudo,
      você promete sempre aceitar atualizações para o aplicativo quando oferecido a você, também podemos desejar
      pare de fornecer o aplicativo e pode rescindi-lo a qualquer momento sem dar aviso de rescisão
      para você. A menos que lhe seja dito o contrário, em qualquer rescisão, (a) os direitos e licenças concedidos a
      você nestes termos terminará; (b) você deve parar de usar o aplicativo e (se necessário) excluí-lo do seu
      dispositivo.
    </p> 
    <p><strong>Alterações a estes termos e condições</strong></p> 
      <p> Podemos atualizar nossos Termos e Condições de tempos em tempos. Assim, você é aconselhado
        para rever esta página periodicamente para quaisquer alterações. Vamos notificá-lo de qualquer
        alterações, publicando os novos Termos e Condições nesta página. Essas alterações são efetivas imediatamente
        depois que eles são publicados nesta página.
        </p> 
        <p><strong>Contate-Nos</strong></p> 
          <p>Se você tiver dúvidas ou sugestões sobre nossos Termos e Condições, não hesite em nos contatar.
          </p> <p>This Terms and Conditions page was generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank">App Privacy Policy Generator</a></p>
    </body>
    </html>
      